{
  "name": "cafe_backend",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maz0v/Cafe_website_fullstack.git"
  },
  "author": "Mazhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maz0v/Cafe_website_fullstack/issues"
  },
  "homepage": "https://github.com/Maz0v/Cafe_website_fullstack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dot": "^1.1.3",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0"
  }
}
